# iHCF

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/doctordark/hcf/: Configuration.java  ConfigurationService.java  DateTimeFormats.java  DelayedMessageRunnable.java  HCF.java  ImageFolder.java  UUIDFetcher.java  VisualiseUtil.java
core/src/main/java/com/doctordark/hcf/combatlog/: CombatLogListener.java
core/src/main/java/com/doctordark/hcf/command/: AngleCommand.java  GoppleCommand.java  LocationCommand.java  LogoutCommand.java  MapKitCommand.java  PvpTimerCommand.java  RegenCommand.java  ServerTimeCommand.java  SpawnCannonCommand.java  ToggleBroadcastsCommand.java  ToggleLightningCommand.java
core/src/main/java/com/doctordark/hcf/deathban/: Deathban.java  DeathbanListener.java  FlatFileDeathbanManager.java  StaffReviveCommand.java
core/src/main/java/com/doctordark/hcf/economy/: EconomyCommand.java  FlatFileEconomyManager.java  PayCommand.java  ShopSignListener.java
core/src/main/java/com/doctordark/hcf/eventgame/: CaptureZone.java  EventExecutor.java  EventScheduler.java  EventTimer.java  EventType.java  IEventScheduler.java
core/src/main/java/com/doctordark/hcf/faction/: FactionExecutor.java  FactionManager.java  FactionMember.java  FlatFileFactionManager.java  LandMap.java
core/src/main/java/com/doctordark/hcf/listener/: AutoSmeltOreListener.java  BookDeenchantListener.java  BookDisenchantListener.java  BottledExpListener.java  ChatListener.java  CoreListener.java  Crowbar.java  CrowbarListener.java  DeathListener.java  DeathMessageListener.java  DeathSignListener.java  EnchantLimitListener.java  EntityLimitListener.java  EventSignListener.java  ExpMultiplierListener.java  FactionListener.java  FurnaceSmeltSpeedListener.java  FurnaceSmeltSpeederListener.java  KitMapListener.java  PortalListener.java  PotionLimitListener.java  ProtectionListener.java  SignSubclaimListener.java  SkullListener.java  WorldListener.java
core/src/main/java/com/doctordark/hcf/packetwrapper/: AbstractPacket.java  WrapperPlayServerMultiBlockChange.java
core/src/main/java/com/doctordark/hcf/pvpclass/: PvpClass.java
core/src/main/java/com/doctordark/hcf/scoreboard/: BufferedObjective.java  PlayerBoard.java  ScoreboardHandler.java  SidebarEntry.java  SidebarProvider.java
core/src/main/java/com/doctordark/hcf/sotw/: SotwCommand.java  SotwListener.java  SotwTimer.java
core/src/main/java/com/doctordark/hcf/timer/: GlobalTimer.java  PlayerTimer.java  Timer.java  TimerCooldown.java  TimerExecutor.java  TimerManager.java
core/src/main/java/com/doctordark/hcf/user/: FactionUser.java  UserManager.java
core/src/main/java/com/doctordark/hcf/util/: ConcurrentValueOrderedMap.java  DelayedMessageRunnable.java  DurationFormatter.java  NameUtils.java  NmsUtils.java  ReflectionUtils.java  SpigotUtils.java  UUIDFetcher.java
core/src/main/java/com/doctordark/hcf/visualise/: BlockFiller.java  ProtocolLibHook.java  VisualBlock.java  VisualBlockData.java  VisualiseHandler.java  VisualiseUtil.java  WallBorderListener.java
core/src/main/java/com/doctordark/hcfold/: MapKitCommand.java
core/src/main/java/com/doctordark/util/: ConcurrentValueOrderedMap.java  DelayedMessageRunnable.java  DurationFormatter.java  NmsUtils.java  SpigotUtils.java  UUIDFetcher.java
core/src/main/java/compat/com/google/common/: FluentIterableCompat.java
core/src/main/java/org/ipvp/hcf/: ConfigurationService.java  DateTimeFormats.java  DelayedMessageRunnable.java  DurationFormatter.java  HCF.java  UUIDFetcher.java
core/src/main/java/org/ipvp/hcf/combatlog/: CombatLogListener.java
core/src/main/java/org/ipvp/hcf/command/: AngleCommand.java  DeathCommand.java  GoppleCommand.java  LocationCommand.java  LogoutCommand.java  PvpTimerCommand.java  RegenCommand.java  ServerTimeCommand.java  SpawnCannonCommand.java  ToggleBroadcastsCommand.java  ToggleCapzoneEntryCommand.java  ToggleLightningCommand.java  ToggleSidebarCommand.java
core/src/main/java/org/ipvp/hcf/deathban/: Deathban.java  DeathbanListener.java  DeathbanManager.java  FlatFileDeathbanManager.java  StaffReviveCommand.java
core/src/main/java/org/ipvp/hcf/economy/: EconomyCommand.java  EconomyManager.java  FlatFileEconomyManager.java  PayCommand.java  ShopSignListener.java
core/src/main/java/org/ipvp/hcf/eventgame/: CaptureZone.java  EventExecutor.java  EventScheduler.java  EventTimer.java  EventType.java
core/src/main/java/org/ipvp/hcf/faction/: FactionExecutor.java  FactionManager.java  FactionMember.java  FlatFileFactionManager.java  LandMap.java
core/src/main/java/org/ipvp/hcf/listener/: AutoSmeltOreListener.java  BookDeenchantListener.java  BottledExpListener.java  ChatListener.java  CoreListener.java  Crowbar.java  CrowbarListener.java  DeathListener.java  DeathMessageListener.java  DeathSignListener.java  EntityLimitListener.java  ExpMultiplierListener.java  FactionListener.java  FoundDiamondsListener.java  FurnaceSmeltSpeederListener.java  ItemStatTrackingListener.java  KitMapListener.java  PortalListener.java  ProtectionListener.java  SignSubclaimListener.java  SkullListener.java  WorldListener.java
core/src/main/java/org/ipvp/hcf/pvpclass/: PvpClass.java  PvpClassManager.java
core/src/main/java/org/ipvp/hcf/scoreboard/: BufferedObjective.java  PlayerBoard.java  ScoreboardHandler.java  SidebarEntry.java  SidebarProvider.java
core/src/main/java/org/ipvp/hcf/sotw/: SotwCommand.java  SotwListener.java  SotwTimer.java
core/src/main/java/org/ipvp/hcfold/: EndListener.java  EventSignListener.java  MapKitCommand.java  package-info.java
core/src/main/java/org/spigotmc/: CaseInsensitiveHashingStrategy.java
core/src/main/resources/: balances.yml  config.cdl  config.yml  event-schedules.txt  faction-users.yml  factions.yml  plugin.yml
extra/: pom.xml
extra/src/main/java/com/doctordark/hcfextra/: Configuration.java  HCFExtra.java
extra/src/main/java/org/ipvp/hcfextra/: Configuration.java  HCFExtra.java
extra/src/main/resources/: plugin.yml
(+515 files in other folders)
